<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/prueba.css">
</head>
<body>
   
    <button id="openPopup">Abrir Popup</button>

    <div id="popupContainer" class="popupContainer">
        <div class="popupContent">
            <span class="closeButton">&times;</span>
            <h2>Popup</h2>
            <form  name="usuarios" method="post" enctype="multipart/form-data">
                <ul>
                    <li><input type="text" class="nombreRegistro" name="nombre" placeholder="Name"  required></li>
                    <li><input type="text" name="username" placeholder="Username"  required></li>
                    <li><input type="email" name="mail2" placeholder="E-mail"  required></li>
                    <li><input id="pass" type="password" name="pass" minlength="7" placeholder="Password" required></li>
                    <li><a id="comment" style="display: hidden;"></a></li>
                    <li><div id="c1" class="c1"></div>
                        <div id="c2" class="c2"></div>
                        <div id="c3" class="c3"></div>
                    </li>
                    <li><input type="submit" value="Guardar"></li>
                </ul>
            </form>
        </div>
    </div>
    <script>
        var openButton = document.getElementById("openPopup");
        var popupContainer = document.getElementById("popupContainer");
        var closeButton = document.querySelector(".closeButton");

        openButton.addEventListener("click", function () {
        popupContainer.style.display = "block";
        });

        document.addEventListener("click", function (event) {
        if (
            !popupContainer.contains(event.target) &&
            event.target !== openButton
        ) {
            popupContainer.style.display = "none";
        }
        });

        closeButton.addEventListener("click", function () {
        popupContainer.style.display = "none";
        });
    </script>
</body>
</html>