body
{
    font-family: Helvetica, Sans-Serif;
    color: #444444;
    font-size: 9pt;
    
}

/* button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
} */





.popupDialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.336);
    backdrop-filter: blur(5px);
    z-index: 0;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .popupFondo {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    backdrop-filter: blur(5px);
    z-index: 1212;
    opacity:1;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.popupDialog:target {
    opacity:1;
    pointer-events: auto;
}

.popupArea {
    width: 400px;
    position: relative;
    display: grid;
    justify-content: center;
    padding: 25px 0px ;
    border-radius: 15px;
    background: #fff;
    z-index: 99999;
    
}

.contenedorPopup {
    width: 350px;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:     60px
                            auto
                            auto
                            auto
                            auto
                            auto
                            auto;
    grid-template-areas:    "title"
                            "dato"
                            "dato"
                            "dato"
                            "dato"
                            "colors"
                            "button";
}

.contenedorPopup{
    text-decoration: none;
    list-style: none;
    display: hidden;
}


.tituloPopup {
    grid-area:title;
    display: grid;
    grid-template-columns: 40px auto 40px;
    grid-template-areas: "vacio desc cerrar";
}

.descPopup {
    width: 100%;
    height: 40px;
    grid-area: desc;
    display: grid;
    justify-content: center;
    align-content: center;
}

.cerrarPopup {
    width: 100%;
    height: 40px;
    grid-area: cerrar;
    display: grid;
    justify-content: center;
    align-content: center;
    border-radius: 40px;
    transition: background-color 0.3s ease;

}

.cerrarPopup img{
    text-align: center;
}

.cerrarPopup:hover {
    
    background-color: rgba(0, 0, 0, 0.062);
    
    
}

.datoRegistro {
    grid-area: dato;
    display: grid;
    justify-content: center;
    padding: 5px 0px;
    
}

.datoRegistro input{
    width: 250px;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.062);
    border-radius: 10px;
    padding: 0px 5px;
    display: grid;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);
    
}

.coloresRegistro {
    grid-area: colors;
    display: grid;
    grid-template-rows:     25px
                            auto;
    grid-template-areas:    "texto"
                            "colores";
    justify-content: center;
}

.textoPasswordColores {
    grid-area: texto;
    height: 100%;
    width: 250px;
}

.coloresPasswordColores {
    grid-area: colores;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.bloqueColor {
    width: 40px;
    height: 15px;
    background-color: rgba(0, 0, 0, 0.062);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);

}

.botonRegistro {
    grid-area: dato;
    display: grid;
    justify-content: center;
    padding: 40px 0px 20px 0px;
}

.botonRegistro input{
    width: 100px;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.062);
    border-radius: 40px;
    padding: 0px 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);
    background-color: white;
}

.botonRegistro input :hover{
    background-color: rgba(0, 0, 0, 0.062);
}