body
{
    margin: 0;
    padding: 0;
    font-family: Helvetica, Sans-Serif;
    color: #444444;
    font-size: 9pt;
    color: black;
}

html {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

nav {
    width: 100%;
    height: 80px;
    display: grid;
    justify-items: center;
}

footer {
    width: 100%;
    height: 120px;
    display: grid;
    justify-items: center;
}

section{
    width: 100%;
    height: 100%;
    display: grid;
    justify-self: center;
    padding: 250px 0px;
}

label { 
    display: block;
    width: 480px;
    height: 40px; 
    display: grid;
    align-content: center;
}

.contenedorNavFooter{
    width: 80%;
    height: 100%;
    list-style: none;
    display: grid;
    justify-items: center;
    align-items: center;
}

.contenidosNav{
    width: 97%;
    height: 80%;
    display: grid;
    grid-template-columns: 70% 30%;
}

.contenidosFooter{
    width: 97%;
    height: 80%;
    display: grid;
    grid-template-columns: 70% 30%;
}

.contenedorNavFooterMenu-izq{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
    justify-items: center;
    justify-content: start;
    grid-column-gap: 10px;
}

.contenedorNavFooterMenu-dcha{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: end;
    grid-column-gap: 10px;
}

.contenedorNavFooterMenu-elemento-img{
    display: grid;
    justify-content: center;
    align-content: center;
    opacity: 1;
    transition: background-color 0.3s ease;
}

.contenedorNavFooterMenu-elemento-img:hover{
    opacity: 0.8;
}

.contenedorNavFooterMenu-elemento {
    display: grid;
    justify-content: center;
    align-content: center;    
}

.contenedorNavFooterMenu-elemento-noHover {
    display: grid;
    justify-content: center;
    align-content: center;    
}

.contenedorNavFooterMenu-elemento-user {
    display: grid;
    justify-content: center;
    align-content: center;    
}

.contenedorNavFooterMenu-elemento-user a{
    font-size: 15px;
    text-decoration: none;
    color: black;   
}



.contenedorNavFooterMenu-elemento a{
    font-size: 15px;
    text-decoration: none;
    color: black;
    opacity: 0.8;
    padding: 15px 15px;
    border-radius: 40px;
    transition: background-color 0.3s ease;

}

.contenedorNavFooterMenu-elemento a:hover{
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.062);
}

.contenedorNavFooterMenu-elemento-noHover a{
    font-size: 15px;
    text-decoration: none;
    color: black;
    opacity: 0.8;
    padding: 10px 15px;
}

.contenedorNavFooterMenu-elemento-noHover a:hover{
    opacity: 1;
}

.textPageDialog {
    width: 100%;
    height: 100%;
    display: grid;
    justify-self: center;
    align-self: center;
    padding: 0px 0px 50px 0px;
}

.textPageArea{
    position: relative;
    display: grid;
    justify-self: center;
    justify-content: center;
    padding: 25px 0px ;
}

.contenedorTextPage{
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 200px
                        auto;
    grid-row-gap: 20px;
}

.contenedorTextPage{
    text-decoration: none;
    list-style: none;
    display: hidden;
}

.tituloTextPage{
    height: 40px;
}

.tituloTextPage a{
    font-size: 50px
}

.descTextPage{
    width: 100%;
    height: 80px;
    display: grid;
    justify-content: center;
    align-content: center;
}

.bloqueTextPage{
    width: 750px;
    height: 100%;
    display: grid;
    grid-row-gap: 20px;
}

.tituloBloque a{
    font-size: 35px;
}

.contenidoBloque a{
    font-size: 20px;
}

.formDialog-login {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.062);
}

.formDialog-wide {
    width: 100%;
    height: 100%;
    display: grid;
    justify-self: center;
    align-self: center;
}

.formArea-login {
    width: 400px;
    position: relative;
    display: grid;
    justify-content: center;
    padding: 25px 0px ;
    border-radius: 15px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);
}

.formArea-wide {
    position: relative;
    display: grid;
    justify-self: center;
    justify-content: center;
    padding: 25px 0px ;
    background: transparent;
    grid-row-gap: 40px;
}

.contenedorForm-login {
    width: 350px;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 10px;
}

.contenedorForm-login {
    text-decoration: none;
    list-style: none;
    display: hidden;
}

.contenedorForm-wide {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 20px;
}

.contenedorForm-wide{
    text-decoration: none;
    list-style: none;
    display: hidden;
}

.tituloForm-login a{
    font-size: 18px
}

.tituloForm-wide {
    height: 40px;
}

.tituloForm-wide a{
    font-size: 25px
}

.descForm-login {
    width: 100%;
    height: 40px;
    display: grid;
    justify-content: center;
    align-content: center;
}

.descForm-wide {
    width: 100%;
    height: 80px;
    display: grid;
    justify-content: center;
    align-content: center;
}

.mensajeErrorForm {
    display: grid;
    justify-self: center;
    align-self: center;
    padding: 5px;
    width: 250px;
    height: 100%;
    border-radius: 10px;
    background-color: red;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);
    transition: background-color 0.3s ease;
}

.mensajeErrorForm a{
    display: grid;
    align-self: center;
    text-align: center;
}

.datoForm-login {
    display: grid;
    justify-content: center;
    padding: 5px 0px;
    
}

.datoForm-login input{
    width: 240px;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.062);
    border-radius: 10px;
    padding: 0px 10px;
    display: grid;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);
    
}

.datoForm-login select{
    width: 260px;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.062);
    border-radius: 10px;
    padding: 0px 5px;
    display: grid;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);
    
}

.datoForm-login-textArea {
    display: grid;
    justify-content: center;
    padding: 5px 0px;

}

.datoForm-login-textArea input{
    width: 250px;
    height: 200px;
    border: 1px solid rgba(0, 0, 0, 0.062);
    border-radius: 10px;
    padding: 0px 5px;
    display: grid;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);
}

.datoForm-wide {
    padding: 5px 0px;
    
}

.datoForm-wide input{
    width: 490px;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.062);
    border-radius: 10px;
    padding: 0px 10px;
    display: grid;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);
    
}

.datoForm-wide select{
    width: 512px;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.062);
    border-radius: 10px;
    padding: 0px 5px;
    display: grid;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);
    
}

.datoForm-wide-label{
    display: grid;
    align-items: center;
    justify-self: center;
    width: 490px;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.062);
    border-radius: 10px;
    padding: 0px 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);
}

.datoForm-wide-label input{
    width: 100px;
    height: 100px;

}

.datoForm-wide-textArea {
    padding: 5px 0px;

}

.datoForm-wide-textArea textarea{
    width: 490px;
    height: 100px;
    max-height: 150px;
    border: 1px solid rgba(0, 0, 0, 0.062);
    border-radius: 10px;
    padding: 10px;
    display: grid;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);
    resize: vertical;
}

.botonPopupRegistroLogin {
    width: 100%;
    padding: 5px 0px;
    display: grid;
    justify-content: center;
}

.botonPopupRegistroLogin-container{
    display: grid;
    width: 240px;
    justify-content: end;
}

.botonPopupRegistroLogin-container a{
    text-decoration: none;
    color: black;
    opacity: 0.6;
}

.botonPopupRegistroLogin-container a:hover{
    opacity: 0.8;
}

.botonForm-login {
    display: grid;
    justify-content: center;
    padding: 10px 0px 15px 0px;
}

.botonForm-login input {
    width: 100px;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.062);
    border-radius: 40px;
    padding: 0px 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);
    background-color: white;
}

.botonForm-wide {
    display: grid;
    justify-content: center;
    padding: 10px 0px 15px 0px;
}

.botonForm-wide input {
    width: 200px;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.062);
    border-radius: 40px;
    padding: 0px 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);
    background-color: white;
}

.textoForm-login {
    display: grid;
    justify-content: center;
}

.contenedorTextoForm {
    width: 250px;
    max-height: 300px;
    padding: 0px 5px;
}

.contenedorTextoFormPopup {
    width: 250px;
    max-height: 300px;
    padding: 0px 5px;
    word-wrap: break-word;
    overflow-y: scroll;
}

.datosHrefPoliticas {
    color: black;
    opacity:0.75;
    text-decoration: none;
}

.datosHrefPoliticas:hover{
    color: black;
    opacity: 1;
    text-decoration: none;
}

.popupDialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.336);
    backdrop-filter: blur(5px);
    z-index: 9999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popupDialog:target {
    opacity:1;
    pointer-events: auto;
}

.popupDialog-wide {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.336);
    backdrop-filter: blur(5px);
    z-index: 9999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popupDialog-wide:target {
    opacity:1;
    pointer-events: auto;
}

.popupArea {
    width: 400px;
    position: relative;
    display: grid;
    justify-content: center;
    padding: 25px 0px ;
    border-radius: 15px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);

    z-index: 99999;
    
}


.popupArea-wide {
    width: 100%;
    position: relative;
    display: grid;
    justify-content: center;
    align-self: start;
    padding: 25px 0px ;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);

    z-index: 99999;
    
}

.popupArea-publicacion{
    position: relative;
    display: grid;
    justify-content: center;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);

    z-index: 99999;
}

.contenedorPopup {
    width: 350px;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-row-gap: 10px;

}

.contenedorPopup{
    text-decoration: none;
    list-style: none;
    display: hidden;
}

.contenedorPopup-wide {
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-row-gap: 10px;
    justify-content: center;

}

.contenedorPopup-wide{
    text-decoration: none;
    list-style: none;
    display: hidden;
}

.contenedorPopup-publicacion {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: center;

}

.imagenPopup img{
    height: 500px;
}

.descPublicacionPopup{
    width: 400px;
    padding: 25px;
}

.cerrarPublicacionPopup{
    display: grid;
    justify-content: end;
    padding: 0% 0% 10% 0%;
}

.elementoContenidoPublicacionPopup{
    width: 100%;
    padding: 2% 0%;
    word-wrap: break-word;
}

.elementoContenidoPublicacionPopup-titulo{
    width: 100%;
    padding: 2% 0%;
    text-align: center;
}

.elementoContenidoPublicacionPopup-titulo a{
    font-size: 15px;
}

.elementoContenidoPublicacionPopup-desc{
    width: 100%;
    padding: 2% 0%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: 10px;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.tituloPopup {
    display: grid;
    grid-template-columns: 40px auto 40px;
    grid-template-areas: "vacio desc cerrar";
}

.tituloPopup-wide {
    display: grid;
    justify-content: center;
}

.textoPopup-wide {
    display: grid;
    justify-content: center;
    align-content: center;   
    width: 100px;
    height: 40px;
}

.textoPopup-wide a{
    font-size: 15px;
    text-decoration: none;
    color: black;
    opacity: 0.8;
    padding: 10px 15px;
    border-radius: 40px;
    transition: background-color 0.3s ease;
}

.textoPopup-wide a:hover{
    background-color: rgba(0, 0, 0, 0.062);
}

.descPopup {
    width: 100%;
    height: 40px;
    display: grid;
    justify-content: center;
    align-content: center;
}

.cerrarPopup {
    width: 40px;
    height: 40px;
    display: grid;
    justify-content: center;
    align-content: center;
    border-radius: 40px;
    transition: background-color 0.3s ease;

}

.cerrarPopup img{
    text-align: center;
}

.cerrarPopup:hover {
    
    background-color: rgba(0, 0, 0, 0.062);
    
    
}

.texto {
    display: grid;
    justify-self: center;
    align-self: center;
    padding: 5px;
    width: 250px;
    height: 100%;
    background-color: white;
}

.texto a{
    display: grid;
    align-self: center;
    text-align: center;
}

.customMenuPopup{
    display: grid;
    align-self: center;
    justify-self: center;
    grid-template-columns: auto auto;
    grid-column-gap: 40px;
}


.texto-warning {
    display: grid;
    justify-self: center;
    align-self: center;
    padding: 5px;
    width: 250px;
    height: 100%;
    border-radius: 10px;
    background-color: red;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);
    transition: background-color 0.3s ease;
}

.texto-warning a{
    display: grid;
    align-self: center;
    text-align: center;
}

.dato-input {
    display: grid;
    justify-content: center;
    padding: 5px 0px;
    
}

.dato-input input{
    width: 240px;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.062);
    border-radius: 10px;
    padding: 0px 10px;
    display: grid;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);
    
}

.dato-input select{
    width: 260px;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.062);
    border-radius: 10px;
    padding: 0px 10px;
    display: grid;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);
}

.dato-input-textArea {
    display: grid;
    justify-content: center;
    padding: 5px 0px;

}

.dato-input-textArea textarea{
    width: 240px;
    height: 80px;
    max-height: 100px;
    border: 1px solid rgba(0, 0, 0, 0.062);
    border-radius: 10px;
    padding: 10px;
    display: grid;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);
    resize: vertical;
}

.coloresRegistro {
    display: grid;
    grid-template-rows:     25px
                            auto;
    grid-template-areas:    "texto"
                            "colores";
    justify-content: center;
}

.textoPasswordColores {
    grid-area: texto;
    height: 100%;
    width: 250px;
}

.coloresPasswordColores {
    grid-area: colores;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.bloqueColor {
    width: 40px;
    height: 15px;
    background-color: rgba(0, 0, 0, 0.062);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);

}

.botonRegistro {
    display: grid;
    justify-content: center;
    padding: 40px 0px 20px 0px;
}

.botonRegistro input{
    width: 100px;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.062);
    border-radius: 40px;
    padding: 0px 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);
    background-color: white;
}

.botonRegistro input :hover{
    background-color: rgba(0, 0, 0, 0.062);
    cursor: pointer;
}

.buscadorPostsObj{
    display: grid;
    justify-content: center;
}

.buscadorPostsObj form{
    display: grid;
    justify-items: center;
    grid-row-gap: 20px;
}

.buscadorPostsObj form input{
    width: 240px;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.062);
    border-radius: 10px;
    padding: 0px 5px;
    display: grid;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);
}

.botonesBuscadorPost button{
    width: 100px;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.062);
    border-radius: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);
    background-color: white;
}

.contenedorPostsObj{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 40px;
    grid-column-gap: 80px;
    padding: 20px 0px;
    justify-content: center;
}

.contenedorPostsObjPerfil{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 40px;
    grid-column-gap: 15px;
    padding: 20px 0px;
    justify-content: center;
}

.postObj{
    width: 400px;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.062);
    padding: 2% 2.5%;
    border: 1px solid rgba(0, 0, 0, 0.062);
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);
    display: grid;
    grid-template-rows:     auto
                            75%
                            auto;
}

.postVacio{
    width: 400px;
    height: 30px;
    padding: 2% 2.5%;
}

.postAnadirObj{
    width: 400px;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.062);
    padding: 2% 2.5%;
    border: 1px solid rgba(0, 0, 0, 0.062);
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);
    display: grid;
    justify-content: center;
    align-content: center;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.postAnadirObj:hover{
    opacity: 0.8;
}

.tituloPostObj{
    display: grid;
    justify-content: center;
    align-content: center;
}

.tituloPostObj a{
    font-size: 15px;
}

.fotoPostObj{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: white;
}

.fotoPostObj img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nombrePostObj{
    display: grid;
    justify-content: center;
    align-content: center;
}

.nombrePostObj a{
    font-size: 15px;
}

.listaObj{
    height: 100%;
    width: 100%;
    display: grid;

}

.filaListaObj{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:  30px 250px 300px 100px 150px 150px;
    grid-template-rows:     auto; 
}

.elementoListaObj-titulo{
    background-color: orangered;
    border: 2px solid white;
    display: grid;
    justify-content: center;
    align-content: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.elementoListaObj{
    min-height: 100px;
    background-color: rgba(0, 0, 0, 0.062);
    border: 2px solid white;
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 0px 10px;
    word-wrap: break-word;
}

.elementoListaObj img{
    width: 100%;
    object-fit: contain;
}

.elementoListaObj-btnEd{
    opacity: 1;
    background-color: orange;
    border: 2px solid white;
    display: grid;
    justify-content: center;
    align-content: center;
    text-decoration: none;
    color: black;
    transition: opacity 0.3s ease;
}

.elementoListaObj-btnEd:hover{
    opacity: 0.8;
}

.elementoListaObj-btnEl{
    opacity: 1;
    background-color: red;
    border: 2px solid white;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    display: grid;
    justify-content: center;
    align-content: center;
    text-decoration: none;
    color: black;
    transition: opacity 0.3s ease;
}

.elementoListaObj-btnEl:hover{
    opacity: 0.8;
}

.cabeceraUsuarioPerfil{
    width: 90%;
    min-width: 800px;
    height: 150px;
    display: grid;
    padding: 20px 0px;
    justify-self: center;
    justify-content: center;
    background-color: rgb(233, 233, 233);
    border: 1px solid rgba(0, 0, 0, 0.062);
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);
}

.datosUsuarioPerfil{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
    align-content: center;
}

.datosUsuarioPerfil a{
    font-size: 60px;
    display: grid;
    align-self: center;
}

.botonEliminarUsuarioPerfil{
    width: 100%;
    display: grid;
    justify-content: center;
}

.areaBtnEliminarPerfil{
    width: 200px;
    background-color: black;
    border: 1px solid rgb(24, 24, 24);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);
    border-radius: 15px;
    display: grid;
    align-content: center;
    justify-content: center;
    opacity: 1;
    text-decoration: none;
    color: white;
    transition: opacity 0.3s ease;
}

.areaBtnEliminarPerfil:hover{
    opacity: 0.8;
}

.datosUsuarioPerfil a img{
    width: 50px;
}

.edicionDePosts{
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
}

.btnEdicionPost{
    display: grid;
    justify-content: center;
    align-content: center;
    width: 80px;
    height: 40px;
    background-color: black;
    border: 1px solid rgb(24, 24, 24);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);
    border-radius: 40px;
    opacity: 1;
    text-decoration: none;
    color: white;
    transition: opacity 0.3s ease;
}

.btnEdicionPost:hover{
    opacity: 0.8;
}

.botonError404 {
    display: grid;
    justify-content: center;
    align-content: center;
}

.botonError404 button{
    width: 100px;
    height: 50px;
    background-color: rgb(228, 228, 228);
    border: none;
    opacity: 1;
    transition: background-color 0.3s ease;
}

.botonError404 button:hover{
    background-color: black;
    color: rgb(228, 228, 228);
    cursor: pointer;
}

.elementosError{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
}

.letraErr{
    width: 150px;
    height: 150px;
    background-color: rgb(228, 228, 228);
    color: black;
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 40px;
    transition: background-color 1s ease;

}

.numErr{
    width: 150px;
    height: 150px;
    background-color: transparent;
    color: transparent;
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 40px;
    transition: background-color 1s ease;
}

.huecoErr{
    width: 150px;
    height: 150px;
}


@media (max-width: 1440px) {
    .contenedorNavFooter {
        width: 100%;
    }
}

@media (max-width: 1420px){
    .contenedorPostsObj{
        grid-template-columns: auto auto ;
    }

    .imagenPopup{
        display: grid;
        justify-content: center;
        align-content: center;
    }

    .imagenPopup img{
        height: 400px;
        width: 600px;
        object-fit: cover;
    }

    .descPublicacionPopup{
        width: 250px;
        padding: 10px;
    }

}

@media (max-width: 1200px){
    

    

}

@media (max-width: 1024px) {
    .contenidosFooter{
        width: 97%;
        height: 80%;
        display: grid;
        grid-template-columns:auto;
        justify-content: center;
        align-content: center;
    }
    
    .tituloTextPage a{
        font-size: 35px
    }


    .tituloBloque a{
        font-size: 25px;
    }

    .contenidoBloque a{
        font-size: 15px;
    }

    .filaListaObj{
        grid-template-columns: 30px 200px 200px 100px 150px 150px;
    }
}

@media (max-width: 950px){
    .postObj{
        width: 300px;
        height: 400px;
    }

    .postAnadirObj{
        width: 300px;
        height: 400px;
    }

    .postVacio{
        width: 300px;
    }

    .cabeceraUsuarioPerfil{
        min-width: 0px;
    }

    .popupArea-publicacion{
        position: relative;
        display: grid;
        justify-content: center;
        border-radius: 15px;
    }

    .contenedorPopup-publicacion{
        grid-template-columns: auto ;
    }

    .imagenPopup{
        padding: 20px;
    }

    .descPublicacionPopup{
        width: 600px;
    }

    .cerrarPublicacionPopup{
        padding: 0% 0% 0% 0%;
    }
}

@media (max-width: 865px){
    .filaListaObj{
        grid-template-columns: 30px 200px 200px 100px 100px 100px;
    }   
    
    .letraErr{
        width: 120px;
        height: 120px;   
    }
    
    .numErr{
        width: 120px;
        height: 120px;
        font-size: 30px;
    }
    
    .huecoErr{
        width: 120px;
        height: 120px;
        font-size: 30px;
    }

    
}

@media (max-width: 768px){
    .bloqueTextPage{
        width: 500px;
    }


    .filaListaObj{
        grid-template-columns: 30px 150px 150px 100px 100px 100px;
    }

    .elementoListaObj a{
        font-size: 9px;
    }

    .elementoListaObj-btnEd{
        font-size: 9px;
    }

    .elementoListaObj-btnEl{
        font-size: 9px;
    }

    .elementoListaObj-titulo a{
        font-size: 9px;
    }
    
}

@media (max-width: 740px){
    .contenedorPostsObj{
        grid-template-columns: auto ;
    }

    .elementoListaObj img{
        width: 0px;
    }

    .imagenPopup img{
        width: 100%;
        height: auto;
    }

    .descPublicacionPopup{
        width: 100%;
    }

    .popupArea-publicacion{
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
        padding: 10px;
    }

    .imagenPopup{
        padding: 0px;
    }
}

@media (max-width: 650px) {
    .filaListaObj{
        grid-template-columns: 30px 80px 100px 80px 50px 50px;
    }

    .elementoListaObj a{
        font-size: 8px;
    }

    .elementoListaObj-btnEd{
        font-size: 8px;
    }

    .elementoListaObj-btnEl{
        font-size: 8px;
    }

    .elementoListaObj-titulo a{
        font-size: 8px;
    }

    .letraErr{
        width: 100px;
        height: 100px;   
        font-size: 20px;
    }
    
    .numErr{
        width: 100px;
        height: 100px;
        font-size: 20px;
    }
    
    .huecoErr{
        width: 100px;
        height: 100px;
        font-size: 20px;
    }
}

@media (max-width: 550px) {
    .letraErr{
        width: 70px;
        height: 70px;   
    }
    
    .numErr{
        width: 70px;
        height: 70px;
        font-size: 7px;
    }
    
    .huecoErr{
        width: 70px;
        height: 70px;
        font-size: 7px;
    }

    .tituloForm-wide a{
        font-size: 20px;
    }

    .datoForm-wide input{
        width: 350px;
    }

    .datoForm-wide select{
        width: 375px;
    }

    .datoForm-wide-textArea textarea{
        width: 350px;
    }

    .datoForm-wide-label{
        width: 350px;
    }

    .tituloTextPage a{
        font-size: 25px
    }
    
    .bloqueTextPage{
        width: 300px;
        grid-row-gap: 10px;
    }

    .contenedorTextPage{
        grid-template-rows: 150px
                            auto;
    }
}

@media (max-width: 425px) {
    body {
      font-size: 14px;
    }

    section{
        padding: 150px 0px;
    }

    .loginDialog{
        background-color: white;
    }

    .formDialog-login{
        background-color: white;
    }

    .formArea-login{

        background-color: white;
        width: 400px;
        border-radius: 0px;
        background: white;
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
    }

    .popupDialog {
        background: white;
        backdrop-filter: blur(0px);
    }
    .popupDialog:target {
        opacity:1;
        pointer-events: auto;
    }
    
    .popupArea {
        border-radius: 0px;
        background: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0);        
    }

    .contenedorNavFooterMenu-elemento-noHover a{
        font-size: 10px;
    }

    .contenidoBloque a{
        font-size: 10px;
    }

    .contenedorPostsObj{
        grid-template-columns: auto ;
    }

    .filaListaObj{
        grid-template-columns: 30px 50px 100px 50px 40px 40px;
    }

}

@media (max-width: 400px) {
    .letraErr{
        width: 60px;
        height: 60px;   
    }
    
    .numErr{
        width: 60px;
        height: 60px;
        font-size: 7px;
    }
    
    .huecoErr{
        width: 60px;
        height: 60px;
        font-size: 7px;
    }

    .datoForm-wide input{
        width: 300px;
    }

    .datoForm-wide select{
        width: 325px;
    }

    .datoForm-wide-textArea textarea{
        width: 300px;
        height: 120px;
    }

    .datoForm-wide-label{
        width: 300px;
    }
}

  @media (max-width: 375px){
    

    .contenedorNavFooterMenu-elemento-noHover a{
        font-size: 8px;
    }

    .datosUsuarioPerfil a{
        font-size: 45px;
    }
  }

  @media (max-width: 320px){

    
    .datoForm-wide input{
        width: 280px;
    }

    .datoForm-wide select{
        width: 305px;
    }

    .datoForm-wide-textArea textarea{
        width: 280px;
        height: 120px;
    }

    .datoForm-wide-label{
        width: 280px;
    }

    .contenedorNavFooterMenu-elemento-noHover a{
        font-size: 8px;
    }

    .contenedorNavFooterMenu-elemento-noHover a{
        font-size: 10px;
    }

    .contenedorPopup{
        width: 300px;
    }
    

    .tituloTextPage a{
        font-size: 20px;
    }
    
    .bloqueTextPage{
        width: 250px;
    }

    .tituloBloque a{
        font-size: 20px;
    }

    .contenedorNavFooterMenu-elemento-noHover a{
        font-size: 6px;
    }

    .postObj{
        width: 250px;
        height: 300px;
    }
    
    .postAnadirObj{
        width: 250px;
        height: 300px;
    }

    .postVacio{
        width: 250px;
    }
    
  }